In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1= {
    "name":['raushan','rahul','gautam','prince'],
    "marks":[90,34,67,45],
    "city":['sheohar','tariyani','kolkata','belahiyan']
}

In [3]:
rau = pd.DataFrame(dict1)

In [4]:
rau

      name  marks       city
0  raushan     90    sheohar
1    rahul     34   tariyani
2   gautam     67    kolkata
3   prince     45  belahiyan

In [5]:
rau.to_csv('raushan.csv',index = False)

In [6]:
rau.head(2)

      name  marks      city
0  raushan     90   sheohar
1    rahul     34  tariyani

In [7]:
rau.tail(3)

     name  marks       city
1   rahul     34   tariyani
2  gautam     67    kolkata
3  prince     45  belahiyan

In [8]:
rau.describe()

           marks
count   4.000000
mean   59.000000
std    24.805913
min    34.000000
25%    42.250000
50%    56.000000
75%    72.750000
max    90.000000

In [9]:
raushan = pd.read_csv('raushan.csv')

In [10]:
raushan

      name  marks       city
0  raushan     90    sheohar
1    rahul     34   tariyani
2   gautam     67    kolkata
3   prince     45  belahiyan

In [11]:
raushan['name']

0    raushan
1      rahul
2     gautam
3     prince
Name: name, dtype: object

In [12]:
raushan['marks']

0    90
1    34
2    67
3    45
Name: marks, dtype: int64

In [13]:
raushan[['name','city']]

      name       city
0  raushan    sheohar
1    rahul   tariyani
2   gautam    kolkata
3   prince  belahiyan

In [14]:
raushan[['name','city','marks']]

      name       city  marks
0  raushan    sheohar     90
1    rahul   tariyani     34
2   gautam    kolkata     67
3   prince  belahiyan     45

In [15]:
raushan['marks'][0]

np.int64(90)

In [16]:
raushan['name'][0]

'raushan'

In [17]:
raushan['marks'][0] = 100

C:\Users\RAUSHAN KUMAR\AppData\Local\Temp\ipykernel_8556\1266255689.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raushan['marks'][0] = 100

In [18]:
raushan

      name  marks       city
0  raushan    100    sheohar
1    rahul     34   tariyani
2   gautam     67    kolkata
3   prince     45  belahiyan

In [19]:
raushan.to_csv('raushan.csv',index = False)

In [20]:
raushan.index = ['first','second','thied','fourth']

In [21]:
raushan

           name  marks       city
first   raushan    100    sheohar
second    rahul     34   tariyani
thied    gautam     67    kolkata
fourth   prince     45  belahiyan

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
ser

0     0.180025
1     0.996762
2     0.779670
3     0.323843
4     0.171859
5     0.984004
6     0.450181
7     0.457743
8     0.495261
9     0.893492
10    0.977760
11    0.067977
12    0.286821
13    0.230977
14    0.438225
15    0.709399
16    0.850537
17    0.834908
18    0.892067
19    0.368409
20    0.759264
21    0.596927
22    0.125261
23    0.244676
24    0.690708
25    0.356048
26    0.287567
27    0.216969
28    0.331019
29    0.221261
30    0.084616
31    0.662678
32    0.774085
33    0.476690
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [26]:
newdf.head()

          0         1         2         3         4
0  0.067145  0.402848  0.696546  0.732249  0.432445
1  0.861833  0.513092  0.504721  0.278287  0.400661
2  0.858289  0.862285  0.814329  0.367286  0.341054
3  0.906266  0.393929  0.089836  0.340316  0.976024
4  0.857770  0.600327  0.456067  0.400450  0.431530

In [27]:
newdf

            0         1         2         3         4
0    0.067145  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4    0.857770  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329  0.475620  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496122    0.487281    0.515010    0.500429    0.505751
std      0.296322    0.287240    0.287257    0.287753    0.293606
min      0.008544    0.004630    0.000130    0.001603    0.002875
25%      0.239159    0.245285    0.269274    0.259999    0.253037
50%      0.490736    0.471145    0.522302    0.494472    0.502956
75%      0.765597    0.726583    0.771206    0.741352    0.772962
max      0.998719    0.995367    0.996909    0.998836    0.998573

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf[0][0] = 'raushan'

C:\Users\RAUSHAN KUMAR\AppData\Local\Temp\ipykernel_8556\1350558690.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'raushan'
C:\Users\RAUSHAN KUMAR\AppData\Local\Temp\ipykernel_8556\1350558690.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'raushan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'raushan'

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.head()

          0         1         2         3         4
0   raushan  0.402848  0.696546  0.732249  0.432445
1  0.861833  0.513092  0.504721  0.278287  0.400661
2  0.858289  0.862285  0.814329  0.367286  0.341054
3  0.906266  0.393929  0.089836  0.340316  0.976024
4   0.85777  0.600327  0.456067  0.400450  0.431530

In [34]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [35]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,raushan,0.861833,0.858289,0.906266,0.85777,0.27208,0.744648,0.485871,0.106045,0.560197,...,0.345827,0.216345,0.752613,0.712467,0.405504,0.47562,0.531252,0.958849,0.391368,0.406627
1,0.402848,0.513092,0.862285,0.393929,0.600327,0.910888,0.076086,0.965753,0.028688,0.558807,...,0.447436,0.006219,0.396329,0.513922,0.798387,0.617081,0.904089,0.557048,0.741138,0.00463
2,0.696546,0.504721,0.814329,0.089836,0.456067,0.765367,0.612327,0.088307,0.807096,0.560038,...,0.552947,0.17295,0.167306,0.000226,0.559153,0.594165,0.724146,0.575742,0.797065,0.20165
3,0.732249,0.278287,0.367286,0.340316,0.40045,0.900135,0.452067,0.31683,0.824254,0.845125,...,0.607012,0.049296,0.146886,0.272999,0.246511,0.89292,0.755304,0.183396,0.734708,0.904151
4,0.432445,0.400661,0.341054,0.976024,0.43153,0.560617,0.649299,0.830215,0.197547,0.366321,...,0.560022,0.620434,0.137925,0.244715,0.773006,0.961394,0.880603,0.1764,0.002875,0.516512

In [37]:
newdf

            0         1         2         3         4
0     raushan  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2         3         4
0   raushan  0.402848  0.696546  0.732249  0.432445
1  0.861833  0.513092  0.504721  0.278287  0.400661
2  0.858289  0.862285  0.814329  0.367286  0.341054
3  0.906266  0.393929  0.089836  0.340316  0.976024
4   0.85777  0.600327  0.456067  0.400450  0.431530

In [39]:
 newdf.sort_index(axis=0,ascending = False)

            0         1         2         3         4
333  0.406627  0.004630  0.201650  0.904151  0.516512
332  0.391368  0.741138  0.797065  0.734708  0.002875
331  0.958849  0.557048  0.575742  0.183396  0.176400
330  0.531252  0.904089  0.724146  0.755304  0.880603
329   0.47562  0.617081  0.594165  0.892920  0.961394
..        ...       ...       ...       ...       ...
4     0.85777  0.600327  0.456067  0.400450  0.431530
3    0.906266  0.393929  0.089836  0.340316  0.976024
2    0.858289  0.862285  0.814329  0.367286  0.341054
1    0.861833  0.513092  0.504721  0.278287  0.400661
0     raushan  0.402848  0.696546  0.732249  0.432445

[334 rows x 5 columns]

In [40]:
 newdf.sort_index(axis=1,ascending = False)

            4         3         2         1         0
0    0.432445  0.732249  0.696546  0.402848   raushan
1    0.400661  0.278287  0.504721  0.513092  0.861833
2    0.341054  0.367286  0.814329  0.862285  0.858289
3    0.976024  0.340316  0.089836  0.393929  0.906266
4    0.431530  0.400450  0.456067  0.600327   0.85777
..        ...       ...       ...       ...       ...
329  0.961394  0.892920  0.594165  0.617081   0.47562
330  0.880603  0.755304  0.724146  0.904089  0.531252
331  0.176400  0.183396  0.575742  0.557048  0.958849
332  0.002875  0.734708  0.797065  0.741138  0.391368
333  0.516512  0.904151  0.201650  0.004630  0.406627

[334 rows x 5 columns]

In [41]:
newdf[0]

0       raushan
1      0.861833
2      0.858289
3      0.906266
4       0.85777
         ...
329     0.47562
330    0.531252
331    0.958849
332    0.391368
333    0.406627
Name: 0, Length: 334, dtype: object

In [42]:
type(newdf[0])

pandas.core.series.Series

In [43]:
newdf2 = newdf

In [44]:
newdf2[0][0] = 9793

In [45]:
newdf

            0         1         2         3         4
0        9793  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [46]:
newdf2 = newdf.copy()

In [48]:
newdf

            0         1         2         3         4
0        9793  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [49]:
newdf2

            0         1         2         3         4
0       98776  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [50]:
newdf2

            0         1         2         3         4
0       98776  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [51]:
newdf2.loc[0,0] = 654

In [52]:
newdf2

            0         1         2         3         4
0         654  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [53]:
newdf2.columns = list("ABCDE")

In [54]:
newdf2

            A         B         C         D         E
0         654  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [55]:
newdf2.loc[0,0] = 4046

In [56]:
newdf2

            A         B         C         D         E       0
0         654  0.402848  0.696546  0.732249  0.432445  4046.0
1    0.861833  0.513092  0.504721  0.278287  0.400661     NaN
2    0.858289  0.862285  0.814329  0.367286  0.341054     NaN
3    0.906266  0.393929  0.089836  0.340316  0.976024     NaN
4     0.85777  0.600327  0.456067  0.400450  0.431530     NaN
..        ...       ...       ...       ...       ...     ...
329   0.47562  0.617081  0.594165  0.892920  0.961394     NaN
330  0.531252  0.904089  0.724146  0.755304  0.880603     NaN
331  0.958849  0.557048  0.575742  0.183396  0.176400     NaN
332  0.391368  0.741138  0.797065  0.734708  0.002875     NaN
333  0.406627  0.004630  0.201650  0.904151  0.516512     NaN

[334 rows x 6 columns]

In [57]:
newdf2.drop(0,axis = 1)

            A         B         C         D         E
0         654  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [58]:
newdf2.loc[[1,2],['C','D']]

          C         D
1  0.504721  0.278287
2  0.814329  0.367286

In [59]:
newdf2.loc[:,['C','D']]

            C         D
0    0.696546  0.732249
1    0.504721  0.278287
2    0.814329  0.367286
3    0.089836  0.340316
4    0.456067  0.400450
..        ...       ...
329  0.594165  0.892920
330  0.724146  0.755304
331  0.575742  0.183396
332  0.797065  0.734708
333  0.201650  0.904151

[334 rows x 2 columns]

In [60]:
newdf2.loc[[1,2],:]

          A         B         C         D         E   0
1  0.861833  0.513092  0.504721  0.278287  0.400661 NaN
2  0.858289  0.862285  0.814329  0.367286  0.341054 NaN

In [61]:
newdf2.drop(0, axis=1, inplace=True)

In [62]:
newdf2.loc[(newdf2['A']>0.3)]

            A         B         C         D         E
0         654  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[227 rows x 5 columns]

In [64]:
newdf2.loc[(newdf2['A']>0.3) & (newdf2['C']>0.1)]

            A         B         C         D         E
0         654  0.402848  0.696546  0.732249  0.432445
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
4     0.85777  0.600327  0.456067  0.400450  0.431530
6    0.744648  0.076086  0.612327  0.452067  0.649299
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[205 rows x 5 columns]

In [65]:
newdf2.iloc[0,4]

np.float64(0.43244519456079733)

In [66]:
newdf2.iloc[[0,1],[1,2]]

          B         C
0  0.402848  0.696546
1  0.513092  0.504721

In [68]:
newdf2.drop([0])

            A         B         C         D         E
1    0.861833  0.513092  0.504721  0.278287  0.400661
2    0.858289  0.862285  0.814329  0.367286  0.341054
3    0.906266  0.393929  0.089836  0.340316  0.976024
4     0.85777  0.600327  0.456067  0.400450  0.431530
5     0.27208  0.910888  0.765367  0.900135  0.560617
..        ...       ...       ...       ...       ...
329   0.47562  0.617081  0.594165  0.892920  0.961394
330  0.531252  0.904089  0.724146  0.755304  0.880603
331  0.958849  0.557048  0.575742  0.183396  0.176400
332  0.391368  0.741138  0.797065  0.734708  0.002875
333  0.406627  0.004630  0.201650  0.904151  0.516512

[333 rows x 5 columns]

In [70]:
newdf2.drop(['A','C'],axis = 1)

            B         D         E
0    0.402848  0.732249  0.432445
1    0.513092  0.278287  0.400661
2    0.862285  0.367286  0.341054
3    0.393929  0.340316  0.976024
4    0.600327  0.400450  0.431530
..        ...       ...       ...
329  0.617081  0.892920  0.961394
330  0.904089  0.755304  0.880603
331  0.557048  0.183396  0.176400
332  0.741138  0.734708  0.002875
333  0.004630  0.904151  0.516512

[334 rows x 3 columns]

In [71]:
newdf2.reset_index(drop=True,inplace= True)

In [73]:
newdf2.head(2)

          A         B         C         D         E
0       654  0.402848  0.696546  0.732249  0.432445
1  0.861833  0.513092  0.504721  0.278287  0.400661

In [74]:
newdf2['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [83]:
newdf2.loc[:,['B']]=  56

In [84]:
newdf2

            A   B         C         D         E
0         654  56  0.696546  0.732249  0.432445
1    0.861833  56  0.504721  0.278287  0.400661
2    0.858289  56  0.814329  0.367286  0.341054
3    0.906266  56  0.089836  0.340316  0.976024
4     0.85777  56  0.456067  0.400450  0.431530
..        ...  ..       ...       ...       ...
329   0.47562  56  0.594165  0.892920  0.961394
330  0.531252  56  0.724146  0.755304  0.880603
331  0.958849  56  0.575742  0.183396  0.176400
332  0.391368  56  0.797065  0.734708  0.002875
333  0.406627  56  0.201650  0.904151  0.516512

[334 rows x 5 columns]

In [85]:
newdf2.shape

(334, 5)

In [86]:
newdf2.info

<bound method DataFrame.info of             A   B         C         D         E
0         654  56  0.696546  0.732249  0.432445
1    0.861833  56  0.504721  0.278287  0.400661
2    0.858289  56  0.814329  0.367286  0.341054
3    0.906266  56  0.089836  0.340316  0.976024
4     0.85777  56  0.456067  0.400450  0.431530
..        ...  ..       ...       ...       ...
329   0.47562  56  0.594165  0.892920  0.961394
330  0.531252  56  0.724146  0.755304  0.880603
331  0.958849  56  0.575742  0.183396  0.176400
332  0.391368  56  0.797065  0.734708  0.002875
333  0.406627  56  0.201650  0.904151  0.516512

[334 rows x 5 columns]>